# Act

./: .gitignore  CLAUDE.md  README.md  demo-toast.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
PredictiveDesktopLayer/: PredictiveDesktopLayer.sln  build-output.txt
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Application/: PredictiveDesktopLayer.Application.csproj
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Application/Services/: ActionExecutor.cs  PulseLoopService.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Application/StateMachine/: PulseStateMachine.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Domain/Actions/: ClickAction.cs  DoubleClickAction.cs  DragAction.cs  IAction.cs  KeyPressAction.cs  RightClickAction.cs  ScrollAction.cs  TypeAction.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Domain/Enums/: ActionType.cs  PulseState.cs  SuggestionState.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Domain/Interfaces/: IActionParser.cs  ICloudBrain.cs  IElementHighlighter.cs  IFeedbackStore.cs  IFrameBuffer.cs  IInactivityDetector.cs  IInputSimulator.cs  IScreenCapture.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Domain/Models/: ActionSequence.cs  CaptureContext.cs  CapturedFrame.cs  CloudBrainRequest.cs  CloudBrainResponse.cs  Region.cs  Suggestion.cs  UndoAction.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Host/: PredictiveDesktopLayer.Host.csproj  Program.cs  app.manifest  appsettings.json
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Host/Properties/: launchSettings.json
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/: PredictiveDesktopLayer.Infrastructure.csproj
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/Capture/: FrameBufferManager.cs  WindowsGraphicsCapture.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/CloudBrain/: SemanticActionParser.cs  VlJepaClient.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/Highlight/: ElementHighlighter.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/Inactivity/: MouseInactivityDetector.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/Input/: Win32InputSimulator.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Infrastructure/Persistence/: FeedbackStore.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.Tests/: PredictiveDesktopLayer.Tests.csproj  Program.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.UI/: PredictiveDesktopLayer.UI.csproj
PredictiveDesktopLayer/src/PredictiveDesktopLayer.UI/Services/: AltKeyService.cs  TrayIconService.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.UI/ViewModels/: SuggestionViewModel.cs
PredictiveDesktopLayer/src/PredictiveDesktopLayer.UI/Windows/: SuggestionOverlay.xaml  SuggestionOverlay.xaml.cs
python-sidecar/: main.py  requirements.txt
src/: declarations.d.ts
src/main/: capturer.ts  context-fabric.ts  friction-scorer.ts  index.ts  ocr.ts  perplexity.ts  pulse-engine.ts  redact.ts  signal-collector.ts  trust-manager.ts
src/main/llm/: factory.ts  perplexity.ts  tinker.ts  types.ts
src/renderer/: dashboard.tsx  main.tsx  settings.tsx  styles.css  tailwind.css  toast.tsx
src/shared/: types.ts
tests/: context-fabric.test.ts  friction-scorer.test.ts  pipeline-two-stage.test.ts  redact.test.ts  tinker-intent.test.ts  trust-manager.test.ts
vljepafolder/: .dockerignore  Dockerfile  README.md  cloudbuild.yaml  deploy-cloudrun.sh  deploy.sh  main.py  requirements.txt  startup.sh
