<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictiveDesktopLayer.Domain\PredictiveDesktopLayer.Domain.csproj" />
    <ProjectReference Include="..\PredictiveDesktopLayer.Application\PredictiveDesktopLayer.Application.csproj" />
    <ProjectReference Include="..\PredictiveDesktopLayer.Infrastructure\PredictiveDesktopLayer.Infrastructure.csproj" />
    <ProjectReference Include="..\PredictiveDesktopLayer.UI\PredictiveDesktopLayer.UI.csproj" />
  </ItemGroup>

</Project>
